<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Billie Jean Tiles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" href="/style-dance.css">-->

</head>
<style>

  .container {
    background-color: #202121; /* to match the folio */
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
  }

  .grid-box {
    position: absolute;
    height: 100%;
    width:100%;
  }

  .grid-rect {
    fill: #5563bd;
    opacity: 0.1;
    cursor: pointer;
    will-change: opacity;
    transform: translateZ(0);
    transition: opacity 1s linear 1s;
  }

  .grid-rect.glow, .grid-rect:hover {
    opacity: 1;
    transition: none;
  }

</style>

<body>

<!--
  <button id="pauseBtn" >PAUSE</button>
  <button id="startBtn"  >START</button>
-->


<div class="container" >
<!--
  <svg id="js_gridBox" class="grid-box"  viewbox="0 0 300 300" height="100%" width="100%" preserveAspectRatio="xMidYMid slice" >
    <rect height="100%" width="100%" fill="#303F9F" />
  </svg>
-->


  <canvas id="jrGrid" class="cv-grid" ></canvas>


</div>


  <script src="../dist/bundle.js"></script>

</body>
</html>
